PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/your_db_name
FRONTEND_URI=cors_origin_url
DB_NAME=your_db_name
SECRET_KEY=your_secret_key
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=